<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="/image/RADHA_KRISHNA.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="/music/Adharam madhuram Krishna.mp4" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="/image/videoplayback (1).mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.8329520647276!2d72.6279670754312!3d22.993169479194464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86116542de05%3A0x6416fff9be5b362!2sCTM%20Cross%20Rd%2C%20C.T.M%2C%20Amraiwadi%2C%20Ahmedabad%2C%20Gujarat%20380026!5e0!3m2!1sen!2sin!4v1687440724895!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="/image/videoplayback (1).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="/image/RADHA_KRISHNA.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>